CartPole-v0:0
CartPole-v1:1
MountainCar-v0:0
MountainCarContinuous-v0:0
Pendulum-v1:1
Acrobot-v1:1
phys2d/CartPole-v0:0
phys2d/CartPole-v1:1
phys2d/Pendulum-v0:0
LunarLander-v3:3
LunarLanderContinuous-v3:3
BipedalWalker-v3:3
BipedalWalkerHardcore-v3:3
CarRacing-v3:3
Blackjack-v1:1
FrozenLake-v1:1
FrozenLake8x8-v1:1
CliffWalking-v1:1
CliffWalkingSlippery-v1:1
Taxi-v4:4
tabular/Blackjack-v0:0
tabular/CliffWalking-v0:0
Reacher-v2:2
Reacher-v4:4
Reacher-v5:5
Pusher-v2:2
Pusher-v4:4
Pusher-v5:5
InvertedPendulum-v2:2
InvertedPendulum-v4:4
InvertedPendulum-v5:5
InvertedDoublePendulum-v2:2
InvertedDoublePendulum-v4:4
InvertedDoublePendulum-v5:5
HalfCheetah-v2:2
HalfCheetah-v3:3
HalfCheetah-v4:4
HalfCheetah-v5:5
Hopper-v2:2
Hopper-v3:3
Hopper-v4:4
Hopper-v5:5
Swimmer-v2:2
Swimmer-v3:3
Swimmer-v4:4
Swimmer-v5:5
Walker2d-v2:2
Walker2d-v3:3
Walker2d-v4:4
Walker2d-v5:5
Ant-v2:2
Ant-v3:3
Ant-v4:4
Ant-v5:5
Humanoid-v2:2
Humanoid-v3:3
Humanoid-v4:4
Humanoid-v5:5
HumanoidStandup-v2:2
HumanoidStandup-v4:4
HumanoidStandup-v5:5
GymV21Environment-v0:0
GymV26Environment-v0:0
