{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {
        "`jEk@4|i[#Fk?(8x)AV.-my variable": [
          "my variable",
          0
        ]
      },
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "backdrop1",
          "dataFormat": "svg",
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [
        {
          "name": "pop",
          "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
          "dataFormat": "wav",
          "format": "",
          "rate": 48000,
          "sampleCount": 1123,
          "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
        }
      ],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": "en"
    },
    {
      "isStage": false,
      "name": "Cat",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "blocks": {
        "^{m4PT8]4OXbk5bLjXuK": {
          "opcode": "motion_goto",
          "next": null,
          "parent": "J1?*NStCktnlc5FAHcIT",
          "inputs": {
            "TO": [
              1,
              "[Xz,=+y2mGuk8PA^TsR*"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "[Xz,=+y2mGuk8PA^TsR*": {
          "opcode": "motion_goto_menu",
          "next": null,
          "parent": "^{m4PT8]4OXbk5bLjXuK",
          "inputs": {},
          "fields": {
            "TO": [
              "_random_",
              null
            ]
          },
          "shadow": true,
          "topLevel": false
        },
        "mwh_;]=mE,0pMeA7mHkk": {
          "opcode": "control_if",
          "next": null,
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 194,
          "y": 310
        },
        "+M-Z#B5idt|jVV)$gEB7": {
          "opcode": "text2speech_speakAndWait",
          "next": null,
          "parent": null,
          "inputs": {
            "WORDS": [
              1,
              [
                10,
                "hello"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 127,
          "y": 13
        },
        "J1?*NStCktnlc5FAHcIT": {
          "opcode": "motion_turnright",
          "next": "^{m4PT8]4OXbk5bLjXuK",
          "parent": null,
          "inputs": {
            "DEGREES": [
              1,
              [
                4,
                "15"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 206,
          "y": 129
        },
        "^yK?Zf^VQ1wAnMGiO-E/": {
          "opcode": "event_whenbackdropswitchesto",
          "next": null,
          "parent": null,
          "inputs": {},
          "fields": {
            "BACKDROP": [
              "backdrop1",
              null
            ]
          },
          "shadow": false,
          "topLevel": true,
          "x": 120,
          "y": 240
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "costume1",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "bcf454acf82e4504149f7ffe07081dbc",
          "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
          "rotationCenterX": 48,
          "rotationCenterY": 50
        },
        {
          "name": "costume2",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "0fb9be3e8397c983338cb71dc84d0b25",
          "md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
          "rotationCenterX": 46,
          "rotationCenterY": 53
        }
      ],
      "sounds": [
        {
          "name": "Meow",
          "assetId": "83c36d806dc92327b9e7049a565c6bff",
          "dataFormat": "wav",
          "format": "",
          "rate": 48000,
          "sampleCount": 40681,
          "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
        }
      ],
      "volume": 100,
      "layerOrder": 2,
      "visible": true,
      "x": 13,
      "y": 61,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    },
    {
      "isStage": false,
      "name": "Cat2",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "blocks": {
        "6b_Vd?dKy}I3Rsh%~H3!": {
          "opcode": "motion_goto",
          "next": null,
          "parent": "aMU8?=yxQ%RqNLTrj|t1",
          "inputs": {
            "TO": [
              1,
              "0%|`/CX?DQ[js,P{Jn7|"
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "0%|`/CX?DQ[js,P{Jn7|": {
          "opcode": "motion_goto_menu",
          "next": null,
          "parent": "6b_Vd?dKy}I3Rsh%~H3!",
          "inputs": {},
          "fields": {
            "TO": [
              "_random_"
            ]
          },
          "shadow": true,
          "topLevel": false
        },
        "?kX=UcPT4*SXW.JR|+gj": {
          "opcode": "control_if",
          "next": null,
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 194,
          "y": 310
        },
        "qOk!Z6pbbcPr*:ue~8+G": {
          "opcode": "text2speech_speakAndWait",
          "next": null,
          "parent": null,
          "inputs": {
            "WORDS": [
              1,
              [
                10,
                "hello"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 127,
          "y": 13
        },
        "aMU8?=yxQ%RqNLTrj|t1": {
          "opcode": "motion_turnright",
          "next": "6b_Vd?dKy}I3Rsh%~H3!",
          "parent": null,
          "inputs": {
            "DEGREES": [
              1,
              [
                4,
                "15"
              ]
            ]
          },
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 206,
          "y": 128
        },
        "ej*9y(A~u%0^YA0?~i~1": {
          "opcode": "event_whenbackdropswitchesto",
          "next": null,
          "parent": null,
          "inputs": {},
          "fields": {
            "BACKDROP": [
              "backdrop1"
            ]
          },
          "shadow": false,
          "topLevel": true,
          "x": 120,
          "y": 239
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "costume1",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "bcf454acf82e4504149f7ffe07081dbc",
          "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
          "rotationCenterX": 48,
          "rotationCenterY": 50
        },
        {
          "name": "costume2",
          "bitmapResolution": 1,
          "dataFormat": "svg",
          "assetId": "0fb9be3e8397c983338cb71dc84d0b25",
          "md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
          "rotationCenterX": 46,
          "rotationCenterY": 53
        }
      ],
      "sounds": [
        {
          "name": "Meow",
          "assetId": "83c36d806dc92327b9e7049a565c6bff",
          "dataFormat": "wav",
          "format": "",
          "rate": 48000,
          "sampleCount": 40681,
          "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
        }
      ],
      "volume": 100,
      "layerOrder": 1,
      "visible": true,
      "x": -3.5838301162775643,
      "y": -54.13242544348469,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    }
  ],
  "monitors": [],
  "extensions": [
    "text2speech"
  ],
  "meta": {
    "semver": "3.0.0",
    "vm": "2.3.4",
    "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15"
  }
}