"Theresa Russell",9207
"Adriana Morera",1059007
"Mats Bergman",93138
"Bill Murray",1532
"Yvonne Zima",37252
"Samuel L. Jackson",2231
"Dominique Reymond",19363
"Jason Robards",4765
"Barbara Flynn",183201
"Sten Hellstrom",572600
"Chris Hogan",90659
"Noam Jenkins",33668
"Victor Argo",2561
"Francois Perier",27440
"Charles Berling",48576
"Timothy Bottoms",19207
"Scott Subiono",60062
"Steve Park",4025
"Dan Warry-Smith",141459
"Pierre Johnsson",572601
"Danny Aiello",1004
"Yveline Ailhaud",558335
"Paul Bru",1190298
"Gerard Depardieu",16927
"Kristen Bone",141460
"Dean Paraskevopoulos",1059002
"Robert Viharo",109625
"Folke Lind",572599
"Jonathan Sanders",1086300
"Phil Hartman",14104
"Matt Dillon",2876
"Barbra Rae",1184797
"Philip Bosco",6541
"Lindsey McKeon",141495
"Carole Bouquet",10500
"Shii Ann Huang",1232763
"Anya Benton",113777
"Stanley Tucci",2283
"Cory Pendergast",953997
"Robert Wagner",9208
"Lew Knopp",933600
"Kaj Nilsson",572602
"David Morse",52
"Eduardo Yanez",9211
"Rolf Adolfsson",314092
"Christian Stoehr",1086299
"C. Thomas Howell",2878
"Patrick Malahide",8979
"Jan Malmsjo",46867
"David Stevens",75429
"Stephen Blackehart",85096
"Brian Cox",1248
"Christopher Showerman",94976
"Joseph McKenna",141458
"Elisabeth Depardieu",38351
"Louise Devar",1059004
"Toi Svane Stepp",945237
"Josef Sommer",14792
"Noureddine El Ati",1190299
"Paule Annen",1168416
"Jean-Marc Roulot",931399
"Jean Schmitt",1190300
"Joe Grifasi",4887
"Jennifer Pisana",141461
"Johan Akerblom",572598
"Rex Linn",16937
"Tony Shalhoub",4252
"Richard Joseph Paul",66785
"Evan Glenn",1059003
"Beatrice Winde",168638
"Natascha McElhone",11317
"Jill Eikenberry",44712
"Bernard Freyd",37612
"Kurtwood Smith",2115
"Leelee Groome",1059005
"Melanie Laurent",19119
"Randy Quaid",1811
"James Caan",3085
"Christian Campbell",19225
"Mats Ingerdal",572603
"Stig Olin",122599
"Patrick Gorman",136921
"Stanislas Crevillen",146634
"Tom Amandes",126471
"Ewa Froling",46866
"Marc Macaulay",6908
"Denise Richards",9205
"Neve Campbell",9206
"Jim Hughes",349956
"Geena Davis",16935
"Rose Byrne",9827
"David Clennon",15412
"Daphne Rubin-Vega",9209
"Darren Dalton",2884
"Anne Helm",83390
"Alice Drummond",17488
"Helene Lapiower",583590
"Jeff Perry",9210
"Kevin Bacon",4724
"Amanda Tilson",550521
"Dominique Ducos",1190297
"Andre Wilms",20853
"Stephanie Sotomayer",1059006
"Kenneth McMillan",12521
"Stellan Skarsgard",1640
"Jennifer Taylor",9212
"Melina Kanakaredes",25972
"Craig Bierko",14886
