{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3                             OLS Regression Results                            \
==============================================================================\
Dep. Variable:                  price   
\f1\b R-squared:                       0.680
\f0\b0 \
Model:                            OLS   
\f1\b Adj. R-squared:                  0.671
\f0\b0 \
Method:                 Least Squares   F-statistic:                     71.31\
Date:                Sun, 11 May 2025   Prob (F-statistic):           2.73e-84\
Time:                        03:11:28   Log-Likelihood:                 380.96\
No. Observations:                 381   AIC:                            -737.9\
Df Residuals:                     369   BIC:                            -690.6\
Df Model:                          11                                         \
Covariance Type:            nonrobust                                         \
===================================================================================\
                      coef    std err         
\f1\b  t 
\f0\b0      P>|t|      [0.025      0.975]\
-----------------------------------------------------------------------------------\
const               0.0357      0.015      2.421      0.016       0.007       0.065\
area                0.2347      0.030      7.851      0.000       0.176       0.294\
bathrooms           0.1965      0.022      9.132      0.000       0.154       0.239\
stories             0.1178      0.018      6.654      0.000       0.083       0.153\
mainroad            0.0488      0.014      3.423      0.001       0.021       0.077\
guestroom           0.0301      0.014      2.211      0.028       0.003       0.057\
basement            0.0239      0.011      2.183      0.030       0.002       0.045\
hotwaterheating     0.0864      0.022      4.014      0.000       0.044       0.129\
airconditioning     0.0665      0.011      5.895      0.000       0.044       0.089\
parking             0.0629      0.018      3.501      0.001       0.028       0.098\
prefarea            0.0596      0.012      5.061      0.000       0.036       0.083\
unfurnished        -0.0323      0.010     -3.169      0.002      -0.052      -0.012\
==============================================================================\
Omnibus:                       97.661   Durbin-Watson:                   2.097\
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              325.388\
Skew:                           1.130   Prob(JB):                     2.20e-71\
Kurtosis:                       6.923   Cond. No.                         10.6\
==============================================================================\
\

\f1\b\fs40 Notes:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.}