{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c8943\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
Selecting a capstone topic is mandatory. If you do not select a topic before the deadline, you will be automatically assigned "Credit Card Fraud Detection" by default. Available Capstone Topics: \

\fs54 Credit Card Fraud Detection\
 News Recommendation System\
 Sales Forecasting\
 Sentiment-Based Product \
Recommendation System}