                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.637
Method:                 Least Squares   F-statistic:                     67.59
Date:                Tue, 01 Jul 2025   Prob (F-statistic):           2.94e-77
Time:                        05:36:31   Log-Likelihood:                 350.76
No. Observations:                 381   AIC:                            -679.5
Df Residuals:                     370   BIC:                            -636.2
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0146      0.022      0.670      0.503      -0.028       0.057
area                0.3354      0.039      8.572      0.000       0.258       0.412
bedrooms            0.0487      0.033      1.469      0.143      -0.016       0.114
bathrooms           0.1762      0.023      7.572      0.000       0.130       0.222
stories             0.1060      0.021      5.130      0.000       0.065       0.147
mainroad            0.0494      0.016      3.146      0.002       0.019       0.080
basement            0.0415      0.011      3.611      0.000       0.019       0.064
hotwaterheating     0.1169      0.025      4.673      0.000       0.068       0.166
airconditioning     0.0817      0.012      7.023      0.000       0.059       0.105
prefarea            0.0598      0.013      4.692      0.000       0.035       0.085
unfurnished        -0.0393      0.011     -3.537      0.000      -0.061      -0.017
==============================================================================
Omnibus:                       91.871   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              248.414
Skew:                           1.139   Prob(JB):                     1.14e-54
Kurtosis:                       6.234   Cond. No.                         12.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.